[defaults]
inventory = ./inventory_yc.py
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5
